@import "variables.less";
@import "mixins.less";


.bg {
    width:100%;height:100%;background-image:url('/img/woodpicHD.jpg'); background-size:cover; position: fixed; z-index:-1;
}

header {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    
    
    text-align: center;
    color: white;
    .header-content {
        position: relative;
        text-align: center; 
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(white, 70%);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}




#skills,#portfolio {
    background: white;
    
}

#contact,#footer {
    color: white;
}

.Bottom {
    background: url('../img/macbookphoto_unsplash2.jpg') no-repeat center center fixed;
    background-size: cover;
     h1 {
        font-weight: 700;
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 0;
    }
    hr {
        margin: 30px auto;
    }
    p {
        font-weight: 300;
        color: fade(white, 70%);
        font-size: 16px;
        margin-bottom: 50px;
    }
   
}

// Button Styles
.btn-orange {
    .button-variant(@theme-dark;rgba(234,106,32,.5);white);
    color: white;
    &:hover {
        .button-variant(@theme-dark;rgba(234,106,32,1);white);
    }
}